<!doctype html>
<html class="no-js" ng-app="triAngular">
  <head>
    <meta charset="utf-8">
    <title>Triangular</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic">
    <!-- Place favicon.png in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/src/textAngular.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/monokai.css">
   <!-- endbuild -->
  </head>
  <body translate-cloak>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="full-height" ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="../bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/src/textAngular.js"></script>
    <script src="../bower_components/textAngular/src/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/src/textAngularSetup.js"></script>
    <script src="../bower_components/countUp.js/countUp.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>
    <script src="../bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="../bower_components/angular-linkify/angular-linkify.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/maps/maps.module.js"></script>
    <script src="app/maps/examples/map-terrain-demo-controller.js"></script>
    <script src="app/maps/examples/map-label-demo-controller.js"></script>
    <script src="app/app.js"></script>
    <script src="app/layouts/admin-panel/admin-panel-controller.js"></script>
    <script src="app/layouts/admin-panel/admin-panel-content-directive.js"></script>
    <script src="app/forms/forms.module.js"></script>
    <script src="app/forms/examples/binding-1-controller.js"></script>
    <script src="app/forms/examples/autocomplete-1-controller.js"></script>
    <script src="app/elements/elements.module.js"></script>
    <script src="app/elements/examples/toast-1-controller.js"></script>
    <script src="app/elements/examples/table-1-controller.js"></script>
    <script src="app/elements/examples/grids-1-controller.js"></script>
    <script src="app/elements/examples/chips-controller.js"></script>
    <script src="app/dashboards/dashboards.module.js"></script>
    <script src="app/dashboards/widgets/widget-weather-directive.js"></script>
    <script src="app/dashboards/widgets/widget-twitter-directive.js"></script>
    <script src="app/dashboards/widgets/widget-todo-directive.js"></script>
    <script src="app/dashboards/widgets/widget-server-directive.js"></script>
    <script src="app/dashboards/widgets/widget-load-data-directive.js"></script>
    <script src="app/dashboards/widgets/widget-load-data-dialog-controller.js"></script>
    <script src="app/dashboards/widgets/widget-google-geochart.js"></script>
    <script src="app/dashboards/widgets/widget-directive.js"></script>
    <script src="app/dashboards/widgets/widget-contacts-directive.js"></script>
    <script src="app/dashboards/widgets/widget-chat-directive.js"></script>
    <script src="app/dashboards/widgets/widget-chartjs-ticker-directive.js"></script>
    <script src="app/dashboards/widgets/widget-chartjs-pie-directive.js"></script>
    <script src="app/dashboards/widgets/widget-chartjs-line-directive.js"></script>
    <script src="app/dashboards/widgets/widget-calendar-directive.js"></script>
    <script src="app/charts/examples/google-scatter-controller.js"></script>
    <script src="app/charts/examples/google-line-controller.js"></script>
    <script src="app/charts/examples/google-bar-controller.js"></script>
    <script src="app/charts/examples/chartjs-ticker-controller.js"></script>
    <script src="app/charts/examples/chartjs-pie-controller.js"></script>
    <script src="app/charts/examples/chartjs-line-controller.js"></script>
    <script src="app/charts/examples/chartjs-bar-controller.js"></script>
    <script src="app/authentication/authentication.module.js"></script>
    <script src="app/authentication/signup/signup-controller.js"></script>
    <script src="app/authentication/signup/same-password-directive.js"></script>
    <script src="app/authentication/profile/profile-controller.js"></script>
    <script src="app/authentication/login/login-controller.js"></script>
    <script src="app/authentication/lock/lock-controller.js"></script>
    <script src="app/authentication/forgot/forgot-controller.js"></script>
    <script src="components/toolbars/default-toolbar-controller.js"></script>
    <script src="components/toolbars/breadcrumbs-directive.js"></script>
    <script src="components/toolbars/breadcrumb-directive.js"></script>
    <script src="components/tables/table-start-from-filter.js"></script>
    <script src="components/tables/table-directive.js"></script>
    <script src="components/tables/table-cell-image-filter.js"></script>
    <script src="components/sidebar-right/sidebar-right-controller.js"></script>
    <script src="components/sidebar-left/sidebar-left-controller.js"></script>
    <script src="components/side-menu/side-menu-service.js"></script>
    <script src="components/side-menu/side-menu-item-directive.js"></script>
    <script src="components/side-menu/side-menu-directive.js"></script>
    <script src="components/loader/loader-directive.js"></script>
    <script src="components/footer/footer-controller.js"></script>
    <script src="components/countupto/countupto-directive.js"></script>
    <script src="components/backgrounds/theme-background-directive.js"></script>
    <script src="components/backgrounds/palette-background-directive.js"></script>
    <script src="app/ui/webfont-loader-module.js"></script>
    <script src="app/ui/ui.module.js"></script>
    <script src="app/ui/typography-switcher-service.js"></script>
    <script src="app/ui/typography-controller.js"></script>
    <script src="app/ui/toolbars-controller.js"></script>
    <script src="app/ui/theme-test-controller.js"></script>
    <script src="app/ui/skins-controller.js"></script>
    <script src="app/ui/material-icons-controller.js"></script>
    <script src="app/ui/fa-icons-controller.js"></script>
    <script src="app/ui/colors-controller.js"></script>
    <script src="app/ui/color-dialog-controller.js"></script>
    <script src="app/todo/todo.module.js"></script>
    <script src="app/todo/todo.controller.js"></script>
    <script src="app/todo/dialog.controller.js"></script>
    <script src="app/theming/tri-theming-provider.js"></script>
    <script src="app/theming/tri-skin-provider.js"></script>
    <script src="app/seed-module/seed.module.js"></script>
    <script src="app/seed-module/seed-page-controller.js"></script>
    <script src="app/menulevels/menulevels.module.js"></script>
    <script src="app/menulevels/level-controller.js"></script>
    <script src="app/maps/map-controller.js"></script>
    <script src="app/introduction/introduction.module.js"></script>
    <script src="app/introduction/introduction-controller.js"></script>
    <script src="app/extras/extras.module.js"></script>
    <script src="app/extras/gallery-dialog-controller.js"></script>
    <script src="app/extras/gallery-controller.js"></script>
    <script src="app/extras/avatars.controller.js"></script>
    <script src="app/email/email.module.js"></script>
    <script src="app/email/toolbar-controller.js"></script>
    <script src="app/email/inbox-controller.js"></script>
    <script src="app/email/emailgroup-filter.js"></script>
    <script src="app/email/email-search-filter.js"></script>
    <script src="app/email/email-dialog-controller.js"></script>
    <script src="app/email/email-controller.js"></script>
    <script src="app/email/cut-filter.js"></script>
    <script src="app/elements/switches-controller.js"></script>
    <script src="app/elements/sidebars-controller.js"></script>
    <script src="app/elements/progress-controller.js"></script>
    <script src="app/elements/lists-controller.js"></script>
    <script src="app/elements/icons-controller.js"></script>
    <script src="app/elements/dialogs-controller.js"></script>
    <script src="app/elements/buttons-controller.js"></script>
    <script src="app/dashboards/dashboard-server-controller.js"></script>
    <script src="app/charts/charts.module.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
