<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Theme Changelog</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Theme Changelog</h1>
                <p>Lists all changes to each version of triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#version-1-0-0">Version 1.0.0</a>
                            </li>
                            <li><a href="#version-1-1-0">Version 1.1.0</a>
                            </li>
                            <li><a href="#version-1-1-1">Version 1.1.1</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="version-1-0-0">Version 1.0.0</h1>
                        <blockquote>
                            <p>Release Date : 5th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Initial ThemeForest Submit</li>
                        </ul>
                        <h1 id="version-1-1-0">Version 1.1.0</h1>
                        <blockquote>
                            <p>Release Date : 11th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Updated Angular Material to 0.10.0-rc1</li>
                            <li>Changed todo icon to use material font</li>
                            <li>Removed ng-material-dropmenu and replaced with official version in 0.10.0-rc1</li>
                            <li>Updated CountUp js</li>
                            <li>Removed gravatar js from bower &amp; lock page</li>
                            <li>Updated Angular Translate to 2.7.2</li>
                            <li>Wiget titles &amp; subtitles now use ng-bind-html to allow special chars (&amp;,^,%,$,etc)</li>
                            <li>Fix warning in email date parsing with moment</li>
                            <li>Fix missing JS example on chips element page</li>
                            <li>Fix back home button on 500 page</li>
                            <li>Fix build to include weather icons</li>
                            <li>Fix for controls on Google Maps</li>
                            <li>Fix right sidebar on ToDo page</li>
                        </ul>
                        <h1 id="version-1-1-1">Version 1.1.1</h1>
                        <blockquote>
                            <p>Release Date : 12th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Update to Angular Material 0.10.0-rc4</li>
                            <li>Fixed issue on email list for firefox</li>
                            <li>Improved performance of scrolling on email pages</li>
                            <li>Fixed scrollbar behaviour on sidebar</li>
                            <li>Fixed bower install problem being caused by countUp.js</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
