<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | CSS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>CSS</h1>
                <p>Guide to the CSS used in triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#introduction">Introduction</a>
                            </li>
                            <li><a href="#flexible-box-model">Flexible Box Model</a>
                            </li>
                            <li><a href="#helper-classes">Helper Classes</a>
                                <ul class="nav">
                                    <li><a href="#page-helpers">Page helpers</a>
                                    </li>
                                    <li><a href="#margin-helpers">Margin helpers</a>
                                    </li>
                                    <li><a href="#padding-helpers">Padding helpers</a>
                                    </li>
                                    <li><a href="#display-helpers">Display helpers</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#css-autoprefixer">CSS autoprefixer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="introduction">Introduction</h1>
                        <p>The CSS for triangular is generated <a href="http://sass-lang.com/">using Sass </a>.</p>
                        <p>You can find the Sass code in the following places</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Folder / File</th>
                                    <th style="text-align:left">Contents</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>src/app.scss</td>
                                    <td style="text-align:left">The main app sass file</td>
                                </tr>
                                <tr>
                                    <td>src/scss/</td>
                                    <td style="text-align:left">Contains more sass files that are imported in the main app.scss</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="alert alert-info" role="alert">
                            <strong>Note</strong> - The gulp build will automatically compile any scss files added to the src folder or subfolders. The resulting CSS will be minified and added to the app.css file.
                        </div>
                        <p>Also each module imports its own scss files.</p>
                        <p>For example the elements module has its own scss file here.</p>
                        <pre><code>src/app/elements/elements.module.scss</code></pre>
                        <h1 id="flexible-box-model">Flexible Box Model</h1>
                        <p>triangular &amp; Angular Material use the flexible box model to layout elements on the page.</p>
                        <p>You can read all about how the flex box model is implemented in the layout section of the <a href="https://material.angularjs.org">Angular Material Docs</a>.</p>
                        <h1 id="helper-classes">Helper Classes</h1>
                        <p>We have provided some helper CSS classes to help easily create pages.</p>
                        <h2 id="page-helpers">Page helpers</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>CSS Class</th>
                                    <th style="text-align:left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>full-height</code>
                                    </td>
                                    <td style="text-align:left">Makes a container use the full height of its parent.</td>
                                </tr>
                                <tr>
                                    <td><code>full-width</code>
                                    </td>
                                    <td style="text-align:left">Makes a container use the full width of its parent.</td>
                                </tr>
                                <tr>
                                    <td><code>padded-content-page</code>
                                    </td>
                                    <td style="text-align:left">Adds default padding to a page</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 id="margin-helpers">Margin helpers</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>CSS Class</th>
                                    <th style="text-align:left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>margin-normal</code>
                                    </td>
                                    <td style="text-align:left">Adds the default 16px margin to all sides.</td>
                                </tr>
                                <tr>
                                    <td><code>margin-(0-200 in steps of 10)</code>
                                    </td>
                                    <td style="text-align:left">Adds a margin all around the element, in steps of 10. e.g. margin-10</td>
                                </tr>
                                <tr>
                                    <td><code>margin-(top/bottom/left/right)-(0-200)</code>
                                    </td>
                                    <td style="text-align:left">Adds a margin to a specific side of an element, in steps of 10. e.g. margin-top-50</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 id="padding-helpers">Padding helpers</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>CSS Class</th>
                                    <th style="text-align:left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>padding-normal</code>
                                    </td>
                                    <td style="text-align:left">Adds the default 16px padding to all sides.</td>
                                </tr>
                                <tr>
                                    <td><code>padding-(0-200)</code>
                                    </td>
                                    <td style="text-align:left">Adds padding all around the element, in steps of 10. e.g. padding-100</td>
                                </tr>
                                <tr>
                                    <td><code>padding-(top/bottom/left/right)-(0-200)</code>
                                    </td>
                                    <td style="text-align:left">Adds padding to a specific side of an element, in steps of 10. e.g. padding-top-70</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 id="display-helpers">Display helpers</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>CSS Class</th>
                                    <th style="text-align:left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>opacity-(0-100)</code>
                                    </td>
                                    <td style="text-align:left">Sets the opacity of the element. e.g. opacity-50</td>
                                </tr>
                                <tr>
                                    <td><code>make-round</code>
                                    </td>
                                    <td style="text-align:left">Adds 50% border radius</td>
                                </tr>
                                <tr>
                                    <td><code>overlay-(0-100)</code>
                                    </td>
                                    <td style="text-align:left">Adds dark overlay to container</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 id="css-autoprefixer">CSS autoprefixer</h1>
                        <p>The gulp automatically adds browser prefixes to your CSS using <a href="https://github.com/sindresorhus/gulp-autoprefixer">gulp-autoprefixer</a>.</p>
                        <p>To configure this just edit</p>
                        <pre><code>app/gulp/styles.js</code></pre>
                        <p>You can select which browsers you want to have compatibility with on this line.</p>
                        <pre><code>.pipe($.autoprefixer({browsers: [&#39;&gt; 1%&#39;, &#39;last 2 versions&#39;, &#39;Firefox ESR&#39;, &#39;Opera 12.1&#39;]}))</code></pre>
                        <p>By default triangular is compatible with the last 2 versions of evergreen browsers as well as Firefox ESR and Opera 12.1</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
