<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Elements</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li class="active">
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Elements</h1>
                <p>Guide to triangular directives</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#background-color">Background Color</a>
                                <ul class="nav">
                                    <li><a href="#palettebackground">paletteBackground</a>
                                    </li>
                                    <li><a href="#themebackground">themeBackground</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#widgets">Widgets</a>
                                <ul class="nav">
                                    <li><a href="#widget">Widget</a>
                                    </li>
                                    <li><a href="#countupto">countupto</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="background-color">Background Color</h1>
                        <h2 id="palettebackground">paletteBackground</h2>
                        <p>This directive sets the background and contrast text color of an element to a <a href="http://triangular.oxygenna.com/#/ui/colors">palette hue</a>.</p>
                        <p>
                            <img src="assets/images/triangular/color-hue.png" alt="Color Hue">
                        </p>
                        <p>For example to color a div using the blue 500 hue you would just use the following HTML</p>
                        <pre><code>&lt;div palette-background=&quot;blue:500&quot;&gt;
    Look ma the divs blue 500!
&lt;/div&gt;</code></pre>
                        <h2 id="themebackground">themeBackground</h2>
                        <p>This directive sets the background and contrast text color of an element to a <a href="http://triangular.oxygenna.com/#/ui/colors">theme hue</a>.</p>
                        <p>For example to color a div using the cyan themes accent hue-1 color you would just use the following HTML</p>
                        <pre><code>&lt;div md-theme=&quot;cyan&quot; theme-background=&quot;accent:hue-1&quot;&gt;
    Look ma the divs cyan accent hue-1!
&lt;/div&gt;</code></pre>
                        <h1 id="widgets">Widgets</h1>
                        <h2 id="widget">Widget</h2>
                        <p>To create a widget to be used in a dashboard we have created a directive.</p>
                        <pre><code>&lt;widget title=&quot;&#39;Nice Title&#39;&quot; subtitle=&quot;&#39;Subtitle&#39;&quot; title-position=&quot;top|bottom|left|right&quot; content-padding overlay-title&gt;content here&lt;/widget&gt;</code></pre>
                        <p>The following widget options are available.</p>
                        <ul>
                            <li>title: sets the title of the widget</li>
                            <li>subtitle: sets the subtitle of the widget</li>
                            <li>title-position: top|bottom|left|right</li>
                            <li>content-padding: adds padding to the widget content</li>
                            <li>content-layout: adds layout to the widget content e.g. content-layout=&quot;center center&quot;</li>
                            <li>overlay-title: makes the title lie over the widget content</li>
                            <li>background-image: adds a background image to the widget</li>
                        </ul>
                        <p>You can see all the widgets in action and how the code works in the dashboards module.</p>
                        <h2 id="countupto">countupto</h2>
                        <p>This directive is used in the analytics dashboard widgets to trigger a counting animation.</p>
                        <p>For example to animate a counter from 0 to 101 with no decimals you would use the following.</p>
                        <pre><code>&lt;p countupto=&quot;101&quot; decimals=&quot;0&quot;&gt;&lt;/p&gt;</code></pre>
                        <p>Available options can be sent to the directive using an options attribute.</p>
                        <p>Full list of options are <a href="http://inorganik.github.io/countUp.js/">listed here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
