<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Support</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li class="active">
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Support</h1>
                <p>How to get support from Oxygenna</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#our-support-policy">Our Support Policy</a>
                            </li>
                            <li><a href="#getting-support">Getting Support</a>
                            </li>
                            <li><a href="#create-a-support-account">Create a support account</a>
                            </li>
                            <li><a href="#create-a-support-ticket">Create a support ticket</a>
                            </li>
                            <li><a href="#purchase-code">Purchase Code</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="our-support-policy">Our Support Policy</h1>
                        <p>We are always happy to help anyone who is experiencing problems with our templates.</p>
                        <p>We have a dedicated support team ready to help you with any problems you may encounter.</p>
                        <p>To get in touch with our support team you need to visit our <a href="https://oxygenna.ticksy.com/" target="_blank">support forum</a>.</p>
                        <p>Support is limited to questions regarding the template’s features or problems with the template.</p>
                        <div class="alert alert-danger" role="alert">
                            <i class="fa fa-warning"></i> Please make sure you have read this documentation before submitting a ticket
                        </div>
                        <div class="alert alert-info" role="alert">
                            We will always respond to tickets as soon as we can. <i class="fa fa-smile-o"></i>
                            <br>
                            <br>Our office working hours are <strong>9:00 - 17:00 EET Monday - Friday</strong>
                        </div>
                        <h1 id="getting-support">Getting Support</h1>
                        <p><i class="fa fa-support"></i> Before creating a new ticket, please make sure that you have read our <a target="_blank" href="/index.html">Documentation</a> and watched our <a target="_blank" href="/videos.html">Video Tutorials</a>.</p>
                        <p>Also, search our <a target="_blank" href="https://oxygenna.ticksy.com/">forum</a> for similar topics.</p>
                        <p>Please always make sure that your topic has not already been answered in these areas.</p>
                        <p>If you need to ask for our help, feel free to do so by visiting our <a href="https://oxygenna.ticksy.com/" target="_blank">support forum</a>.</p>
                        <h1 id="create-a-support-account">Create a support account</h1>
                        <p>Creating a support account is an easy process. The first time that you submit a ticket, you get registered automatically.</p>
                        <p><strong>Step 1 - </strong> Go to our<a href="https://oxygenna.ticksy.com/"> support page</a> on Ticksy.</p>
                        <p><strong>Step 2 - </strong> Click on the <code>Submit a Ticket</code> button.
                            <img src="assets/images/support/submit.png" alt="Register Button" class="img-responsive">
                        </p>
                        <p><strong>Step 3 - </strong> On the next page, fill in the form. You need to add your <a href="support.html#purchase-code">purchase code</a> and a valid e-mail account. The email info that you add here will be used for your ticksy login
                            credentials in the future. For more info on how to create a ticket go to the <a href="support.html#create-a-support-ticket">Create a support ticket</a> section.
                            <img src="assets/images/support/submit_form.png" alt="Register Form" class="img-responsive">
                        </p>
                        <div class="alert alert-info">
                            Please do not forget to fill in the <code>Related URL...</code> field, as that would help for a faster and more precise response.
                        </div>
                        <p><strong>Step 4 - </strong> Once you have filled in the required info and the content of the ticket, hit the submit button. Your ticksy account is now created and you can login the next time with the email that you have provided
                            in the previous form.</p>
                        <h1 id="create-a-support-ticket">Create a support ticket</h1>
                        <p>After you have registered, you should be able to login from <a href="https://oxygenna.ticksy.com/" target="_blank">Ticksy Homepage</a>, by filling in your
                            <mark>Email Address</mark>and
                            <mark>Password</mark>. Once logged in, on the top right side of the screen you should see a <code>SIGN IN/REGISTER</code> link. Click on that and fill in your <i>Email Address</i> and <i>Password</i> to login.
                            <img src="assets/images/support/register_button.png" alt="Register Form" class="img-responsive">
                        </p>
                        <p>Now that you are logged in, click on the <code>Submit a ticket</code> menu and follow these steps</p>
                        <p><strong>Step 1 - </strong> Decide on whether you want to post a
                            <mark>Public</mark>(visible to all users) or
                            <mark>Private</mark>(visible only to you and Oxygenna team) ticket.</p>
                        <p><strong>Step 2 - </strong> Choose the theme that your ticket is related to.</p>
                        <p><strong>Step 3 - </strong> A new field will open up, requiring for a
                            <mark>Purchase Code</mark>. See <a href="#purchase-code">this</a> section for more info on how to get your Purchase Code.</p>
                        <p><strong>Step 4 - </strong> Fill in your
                            <mark>Subject</mark>and
                            <mark>URL</mark>
                        </p>
                        <div class="alert alert-info">
                            Please do not forget to fill in the <code>Related URL...</code> field, as that would help for a faster and more precise response.
                        </div>
                        <p><strong>Step 5 - </strong> Type the description of your problem, being as clear and precise as possible, so you can help us understand your problem and offer you our help as soon as possible.</p>
                        <p><strong>Step 6 - </strong> Add any attachments that might help you describe your problem.</p>
                        <p><strong>Step 7 - </strong> Click on
                            <mark>Submit</mark>button.</p>
                        <h1 id="purchase-code">Purchase Code</h1>
                        <p>You can find your purchase code from
                            <mark>Themeforest</mark>on the
                            <mark>Downloads Page</mark>by clicking the
                            <mark>&quot;Download&quot;</mark>button next to the item, and then click the
                            <mark>&quot;Licence certificate &amp; purchase code&quot;</mark>link.</p>
                        <p>
                            <img src="assets/images/support/purchase_code.png" alt="Register Form" class="img-responsive">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
