<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Colors &amp; Skins</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li class="active">
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Colors &amp; Skins</h1>
                <p>How to change the admin template colors.</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#introduction">Introduction</a>
                            </li>
                            <li><a href="#set-the-default-skin">Set the default skin</a>
                            </li>
                            <li><a href="#create-your-own-template-skin">Create your own template skin</a>
                                <ul class="nav">
                                    <li><a href="#create-some-themes">Create some themes</a>
                                    </li>
                                    <li><a href="#create-a-skin">Create a skin</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#disable-demo-skin-selection">Disable demo skin selection</a>
                            </li>
                            <li><a href="#creating-your-own-palettes">Creating your own palettes</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="introduction">Introduction</h1>
                        <p>Angular Material already comes with a system for handling themes and palettes.</p>
                        <p>You can <a href="https://material.angularjs.org/HEAD/#/Theming/01_introduction">read about them here </a>
                        </p>
                        <p>With triangular we created 2 extra providers for handling themes and skins.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Provider</th>
                                    <th style="text-align:left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>triThemingProvider</td>
                                    <td style="text-align:left">Copys exactly the functionality provided by the <a href="https://material.angularjs.org/HEAD/#/Theming/03_configuring_a_theme">mdThemingProvider</a> but allows us to dynamically load themes which saves on the amount of
                                        extra CSS created by the template</td>
                                </tr>
                                <tr>
                                    <td>triSkinsProvider</td>
                                    <td style="text-align:left">Allows you to create skins for triangular and assign themes to various areas of the template (toolbar, logo, content, sidebar)</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 id="set-the-default-skin">Set the default skin</h1>
                        <p>triangular comes with many beautiful themes.</p>
                        <p>You can <a href="http://triangular.oxygenna.com/#/ui/skins">view and try them all here</a>.</p>
                        <p>To change the default skin is super easy.</p>
                        <p>Just edit app.js and find this line.</p>
                        <pre><code>defaultSkin: &#39;cyan-cloud&#39;</code></pre>
                        <p>Change this to any of the provided skin names</p>
                        <ul>
                            <li>cyan-cloud</li>
                            <li>red-dwarf</li>
                            <li>plumb-purple</li>
                            <li>dark-knight</li>
                            <li>battleship-grey</li>
                            <li>zesty-orange</li>
                            <li>indigo-island</li>
                            <li>kermit-green</li>
                        </ul>
                        <p>For example to change to the Plumb Purple theme you would change to.</p>
                        <pre><code>defaultSkin: &#39;plumb-purple&#39;</code></pre>
                        <h1 id="create-your-own-template-skin">Create your own template skin</h1>
                        <p>To change the colors that are used in triangular edit <code>app.js</code>
                        </p>
                        <p><a href="http://triangular.oxygenna.com/#/ui/skins">You can see on the skins page</a> how the template can be colored.</p>
                        <p>There are 4 areas of the template that you can set &quot;themes&quot; for.</p>
                        <ul>
                            <li>Sidebar - the main left menu sidebar.</li>
                            <li>Toolbar - the top toolbar of the page.</li>
                            <li>Logo - the logo at the top of the Sidebar (top left of the page).</li>
                            <li>Content - the content area where your pages are shown.</li>
                        </ul>
                        <h2 id="create-some-themes">Create some themes</h2>
                        <p>First of all you will need to create some themes to use to color the template areas.</p>
                        <p>You can do this using the <code>triThemingProvider</code> to assign palettes.</p>
                        <p>Material Angular comes with several material design palettes built in. You can view the <a href="http://triangular.oxygenna.com/#/ui/colors">palettes available here</a>.</p>
                        <pre><code>triThemingProvider.theme(&#39;cyan&#39;)
.primaryPalette(&#39;cyan&#39;)
.accentPalette(&#39;amber&#39;)
.warnPalette(&#39;deep-orange&#39;);</code></pre>
                        <p>The line above creates a theme called &quot;cyan&quot; which sets the primary palette to cyan and the accent and warn palettes to amber and deep-orange.</p>
                        <p>Next we can make a 2nd theme to go with the cyan theme.</p>
                        <pre><code>triThemingProvider.theme(&#39;white-cyan&#39;)
.primaryPalette(&#39;white&#39;)
.accentPalette(&#39;cyan&#39;, {
  &#39;default&#39;: &#39;500&#39;
})
.warnPalette(&#39;deep-orange&#39;);</code></pre>
                        <p>This theme has white as its primary palette and cyan as its accent palette.</p>
                        <h2 id="create-a-skin">Create a skin</h2>
                        <p>Now that we have some themes to play with we can assign them to the areas of the template.</p>
                        <p>We can do this using the <code>triSkinsProvider</code>.</p>
                        <pre><code>triSkinsProvider.skin(&#39;cyan-cloud&#39;, &#39;Cyan Cloud&#39;)
.sidebarTheme(&#39;cyan&#39;)
.toolbarTheme(&#39;white-cyan&#39;)
.logoTheme(&#39;cyan&#39;)
.contentTheme(&#39;cyan&#39;);</code></pre>
                        <p>
                            <img src="assets/images/customisation/skin-preview.png" alt="Cyan Skin">
                        </p>
                        <p>So above we have created a theme called Cyan Cloud that uses the two themes we created in the previous steps.</p>
                        <p>The sidebar and logo are using cyan and the toolbar and content areas are using white-cyan</p>
                        <p>You will find a config block that handles how the default themes are used for the various themable elements used in the template.</p>
                        <pre><code>// set the default themes for each of the themeable elements
triThemeProvider.setThemeableElements({
    mainTheme: &#39;default&#39;,
    logoTheme: &#39;default&#39;,
    toolbarTheme: &#39;default&#39;,
    sidebarTheme: &#39;default&#39;
});</code></pre>
                        <p>As you can see all the themable elements are set to use the default theme. If you want to change this just edit the property with the element name you want to change and modify it to use a valid theme name.</p>
                        <p>For example to change the sidebar to use a theme called &quot;Green&quot; you would do the following.</p>
                        <pre><code>// set the default themes for each of the themeable elements
triThemeProvider.setThemeableElements({
    mainTheme: &#39;default&#39;,
    logoTheme: &#39;default&#39;,
    toolbarTheme: &#39;Green&#39;,
    sidebarTheme: &#39;default&#39;
});</code></pre>
                        <p>From now the template will use the Green theme to color the sidebar.</p>
                        <p>You can find more information about the themes available on the <a href="http://triangular.oxygenna.com/#/ui/themes">themes page of the demo site</a>.</p>
                        <p>Or to create your own themes read the next section.</p>
                        <h1 id="disable-demo-skin-selection">Disable demo skin selection</h1>
                        <p>By default the template allows users to select a skin that is then stored in a cookie.</p>
                        <p>If you want to disable this just edit app.js and remove the following line.</p>
                        <pre><code>triSkinsProvider.useSkinCookie(true);</code></pre>
                        <h1 id="creating-your-own-palettes">Creating your own palettes</h1>
                        <p>If you don&#39;t want to use the palettes provided by material design, you can also create your own. Just add a config function that injects the <code>$mdThemeingProvide</code> and define the colors you want to use.</p>
                        <pre><code>angular.module(&#39;triangular&#39;, [&#39;ngMaterial&#39;])
.config(function($mdThemingProvider) {
    $mdThemingProvider.definePalette(&#39;amazingPaletteName&#39;, {
        &#39;50&#39;: &#39;ffebee&#39;,
        &#39;100&#39;: &#39;ffcdd2&#39;,
        &#39;200&#39;: &#39;ef9a9a&#39;,
        &#39;300&#39;: &#39;e57373&#39;,
        &#39;400&#39;: &#39;ef5350&#39;,
        &#39;500&#39;: &#39;f44336&#39;,
        &#39;600&#39;: &#39;e53935&#39;,
        &#39;700&#39;: &#39;d32f2f&#39;,
        &#39;800&#39;: &#39;c62828&#39;,
        &#39;900&#39;: &#39;b71c1c&#39;,
        &#39;A100&#39;: &#39;ff8a80&#39;,
        &#39;A200&#39;: &#39;ff5252&#39;,
        &#39;A400&#39;: &#39;ff1744&#39;,
        &#39;A700&#39;: &#39;d50000&#39;,
        &#39;contrastDefaultColor&#39;: &#39;light&#39;,    // whether, by default, text (contrast)
                                            // on this palette should be dark or light
        &#39;contrastDarkColors&#39;: [&#39;50&#39;, &#39;100&#39;, //hues which contrast should be &#39;dark&#39; by default
         &#39;200&#39;, &#39;300&#39;, &#39;400&#39;, &#39;A100&#39;],
        &#39;contrastLightColors&#39;: undefined    // could also specify this if default was &#39;dark&#39;
    });
    $mdThemingProvider.theme(&#39;default&#39;)
    .primaryPalette(&#39;amazingPaletteName&#39;);
});</code></pre>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
