<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Elements</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li class="active">
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Elements</h1>
                <p>Guide to Angular Material Elements</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#introduction">Introduction</a>
                            </li>
                            <li><a href="#how-to-translate-a-page">How to translate a page</a>
                            </li>
                            <li><a href="#how-to-translate-a-menu-item">How to translate a menu item</a>
                            </li>
                            <li><a href="#auto-translating-all-theme-strings">Auto translating all theme strings</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="introduction">Introduction</h1>
                        <p>triangular uses <a href="https://angular-translate.github.io/">Angular Translate</a> to translate strings in the template.</p>
                        <p>Angular tranlsate has <a href="http://angular-translate.github.io/docs/#/guide">great documentation</a> as well as an <a href="http://angular-translate.github.io/docs/#/api">API guide</a>.</p>
                        <h1 id="how-to-translate-a-page">How to translate a page</h1>
                        <p>In order to translate some text in a page just use the tranlsate filter in your HTML.</p>
                        <p>for example</p>
                        <p><code>&#123;&#123;&#39;HELLO&#39; | translated}}</code>
                        </p>
                        <p>Then edit the en.json file located in your module/app il8n folder and add the following json.</p>
                        <pre><code>{
    &quot;HELLO&quot;: &quot;Hello World&quot;
}</code></pre>
                        <p>You will then see that your HELLO placeholder is translated into Hello world.</p>
                        <h1 id="how-to-translate-a-menu-item">How to translate a menu item</h1>
                        <p>Each menu item is filtered with the translate filter. So just make sure that the placeholder string you use for your menu is translated in your il8n json files.</p>
                        <p>For example in <code>app/introduction/introduction.module.js</code> you will find the following code.</p>
                        <pre><code>SideMenu.addMenu({
    name: &#39;MENU.INTRODUCTION.INTRODUCTION&#39;,
    state: &#39;admin-panel.default.introduction&#39;,
    type: &#39;link&#39;,
    icon: &#39;icon-info-outline&#39;,
    priority: 1.1
});</code></pre>
                        <p>The name of this menu is being set to the placeholder <code>MENU.INTRODUCTION.INTRODUCTION</code> so if we have a translation in our il8n folder that looks like this.</p>
                        <pre><code>{
    &quot;MENU&quot;: {
        &quot;INTRODUCTION&quot;: {
            &quot;INTRODUCTION&quot; : &quot;Introduction&quot;
        }
    }
}</code></pre>
                        <p>Then the menu item will use &quot;Introduction&quot; for its label.</p>
                        <h1 id="auto-translating-all-theme-strings">Auto translating all theme strings</h1>
                        <p>We have built in an auto translater into triangular that sends all the strings in your il8n folders to Yandex to be translated.</p>
                        <p>It then writes translation files in your chosen language.</p>
                        <p>First of all to use this you will need to <a href="https://tech.yandex.com/translate/">get a Yandex API Key</a>.</p>
                        <p>Once you have a key edit this file</p>
                        <pre><code>app/gulp/translate.js</code></pre>
                        <p>At the top of the file you will see this code</p>
                        <pre><code>// ADD YOUR YANDEX API KEY HERE
// go here for more info
// https://tech.yandex.com/translate/
var YANDEX_API_KEY = &#39;&#39;;</code></pre>
                        <p>edit the YANDEX_API_KEY and add your api key</p>
                        <pre><code>var YANDEX_API_KEY = &#39;1234567894621695846516546951651981&#39;;</code></pre>
                        <p>Once this is done, open up a terminal and cd to your app directory.</p>
                        <p>From there you can run the gulp task that will translate the template translation files.</p>
                        <p>You need to specify 2 lanuages e.g.</p>
                        <pre><code>gulp translate --from en --to fr</code></pre>
                        <p>The command above will grab all en.json files from all your il8n folders send them to Yandex to be translated into French.</p>
                        <p>Once this is done the resulting translations will be written to fr.json files in each coresponding il8n folder.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
