<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 1.1.1 | Typography</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li class="active">
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Typography</h1>
                <p>How to change the typography of the admin template</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#previewing-available-fonts">Previewing available fonts</a>
                            </li>
                            <li><a href="#changing-the-font">Changing the font</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="previewing-available-fonts">Previewing available fonts</h1>
                        <p>triangular comes with some pre defined fonts that you can try out.</p>
                        <p>Goto the demo site to <a href="http://triangular.oxygenna.com/#/ui/typography">take a look</a>.</p>
                        <h1 id="changing-the-font">Changing the font</h1>
                        <p>Changing the font that is used by triangular is very easy.</p>
                        <p>First of all choose a font from <a href="http://www.google.com/fonts">Google Fonts</a> (we reccommend using a font with 300,400,500 and 700 weights available).</p>
                        <p>Once you have a font you would like to use edit <code>index.html</code> and edit the contents of the head tag.</p>
                        <p>You will see a section of code like this.</p>
                        <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic&quot;&gt;</code></pre>
                        <p>Google Fonts wil tell you the correct code to replace this with when you choose to use a font from the <a href="http://www.google.com/fonts">Google Fonts Site</a>.</p>
                        <p>Once you have replaced this link tag with the one suggested by Google Fonts, edit the <code>/app/src/app/scss/_typography.scss</code> file and change the following line to use your new font family.</p>
                        <pre><code>// set template font family
button, select, html, textarea, input {
  font-family: RobotoDraft, Roboto, &#39;Helvetica Neue&#39;, sans-serif;
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v1.1.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
